NODE_ENV=development
PORT=3000
API_KEY=foobar
MONEEDA_API_URI=https://api.moneeda.com
MONEEDA_API_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldkBnbG92b2FwcC5jb20iLCJpZCI6IjVhNTcyZGEyNTM4OWMzNzZiZWZlNjY1NCIsImlhdCI6MTUxNTY2MjgyMn0.a6homMOumqLBxwfX9nOwbBaxmSx-srkS8dISSPCPPYE
LOG_PATH=./logs
LOG_LEVEL=debug